liferay_url=http://127.0.0.1:8080
shindig_url=http://127.0.0.1:8080/shindig
token_secret=/home/liferay/token.txt
liferay_hashtag-wiki=/web/guest/hashtag/-/wiki/Main/
liferay_profile_url=/web/guest/profile?userId=