name=ShindigMessaging
module-group-id=Social Collaboration Hub (SCHub)
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Institute of Information Systems, at Hof University
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
