name=ShindigMessaging
module-group-id=SCHub
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Institute of Information Systems, at Hof University
licenses=LGPL